<!DOCTYPE html>
<html>
<head>
<title>RPG Dice</title>
<link rel="shortcut icon" type="image/png" href="https://mrovtest.github.io/im/d20.png"/>
<link rel="stylesheet" href="https://mrovpack.github.io/assets/style.css">

<meta name="theme-color" content="#261300"/>
<link rel="manifest" href="./manifest.json">
<style>

a{
  color: #f57c00;
  text-decoration: none;
}

.center{
  text-align: center;
  margin: 20px;
  background-color: #202020;
  border-radius: 20px;
  display: grid;
  padding: 15px;
}

.row{
  display: flex;
  align-self: center;
  padding: 5px;
  justify-self: center;
}

ul{
  width: 100px;
  text-align: center;
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  padding: 10px;
}

.dice{
  display: flex;
}

.roll{
  flex: 2 1 0px;
  margin: 5px 1px;
  border-radius: 10px;
  background-color: inherit;
  color: white;
  border: 1px solid white;
  height: 80px;
  padding: 5px 2px;
  font-family: Minecraft-Regular;
  font-size: 20px;
  width: 100%;
}

</style>
</head>
<body>

  <div class="center">
    <h2 id="result"></h2>
    <h4 id="throws"></h4>
  </div>

  <div class="center dice" id="dice"></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="index.js"></script>

<script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('./sw.js')
           .then(function() { console.log("Service Worker Registered"); });
}
</script>

</body>
</html>
